
    <html>
        <head>
            <link rel="stylesheet" href="diy.css">
            <title>Computer Builder X</title>
            <link rel="icon" href="https://img.icons8.com/nolan/64/workstation.png" type="image/icon type">
        </head>
        <body onload="showcomponents()">
            <center>
        <h1>PC Builder X</h1>
        <h3>Here are the components that we got for you</h3>
        <div id="show_part_1"></div>
        <br>
        <br>
        <div id="show_part_2"></div>
        <br>
        <br>
        <div id="show_part_3"></div>
        <br>
        <br>
        <div id="show_part_4"></div>
        <br>
        <br>
        <div id="show_part_5"></div>
        <br>
        <br>
        <div id="show_part_6"></div>
        <br>
        <br>
        <div id="show_part_7"></div>
        <br>
        <br>
        <div id="show_part_8"></div>
        <br>
        <br>
        <div id="show_part_9"></div>
        <br>
        <br>
        <div id="show_part_10"></div>
        <br>
        <br>
        <div id="show_part_11"></div>

            </center>
            <script src="builder_engine.js"></script>
    </body>
    </html>
</html>